ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('01.ifc','2023-04-13T06:33:17+05:30',(),(),'IfcOpenShell v0.7.0-476ab506d','BlenderBIM 0.0.230406','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0ebwsDPez4gRRGFiao1UoU',$,'My Project',$,$,$,$,(#14,#25),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#22=IFCCARTESIANPOINT((0.,0.));
#23=IFCDIRECTION((1.,0.));
#24=IFCAXIS2PLACEMENT2D(#22,#23);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#24,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#25,$,.PLAN_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#25,$,.PLAN_VIEW.,$);
#29=IFCSITE('0otQVmeIDCrAQRvicF_8x$',$,'My Site',$,$,#52,$,$,$,$,$,$,$,$);
#35=IFCBUILDING('0hA7_3MhPEGf77sOO9GClB',$,'My Building',$,$,#58,$,$,$,$,$,$);
#41=IFCBUILDINGSTOREY('08epz76l5EJBW064N236bX',$,'My Storey',$,$,#64,$,$,$,$);
#47=IFCRELAGGREGATES('0SXPHeuar0SfKlxrM36Cet',$,$,$,#1,(#29));
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCRELAGGREGATES('3Q8GW6V69B_995$YMZMUI6',$,$,$,#29,(#35));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT(#52,#57);
#59=IFCRELAGGREGATES('0VkuPgJS90ru5Jsqi9eX9q',$,$,$,#35,(#41));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#58,#63);
#65=IFCBEAMTYPE('3H8SZH5fT5KPk6o9n27$$O',$,'80x80',$,$,$,$,$,$,.BEAM.);
#66=IFCRELASSOCIATESMATERIAL('11we4pSZ16Tg_8bP9yLSi5',$,$,$,(#65),#70);
#67=IFCMATERIAL('GI',$,$);
#68=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'80x80',$,80.,80.,2.,3.20000004768372,6.);
#69=IFCMATERIALPROFILE($,$,#67,#68,$,$);
#70=IFCMATERIALPROFILESET('80x80 GI Rectangular Hollow',$,(#69),$);
#71=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#72),#67);
#72=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(8030.),$);
#73=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#72),#67);
#74=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#72),#67);
#75=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#72),#67);
#76=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#72),#67);
#77=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#89),#67);
#84=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#85=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#86=IFCSURFACESTYLERENDERING(#84,0.,#85,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#87=IFCSURFACESTYLE('GI',.BOTH.,(#86));
#88=IFCSTYLEDITEM($,(#87),'GI');
#89=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#88));
#90=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#89),#67);
#91=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#89),#67);
#92=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#89),#67);
#93=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#89),#67);
#94=IFCCOLUMNTYPE('1FWqiZaUP6q9we$54uIzij',$,'80x160',$,$,$,$,$,$,.COLUMN.);
#95=IFCRELASSOCIATESMATERIAL('16I$BkxD187BHKpFhuEmUw',$,$,$,(#94),#98);
#96=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'80x160',$,80.,160.,2.,3.20000004768372,6.);
#97=IFCMATERIALPROFILE($,$,#67,#96,$,$);
#98=IFCMATERIALPROFILESET('80x160 GI Rectangular Hollow',$,(#97),$);
#99=IFCBEAM('18mYluphHFGRBrU4k40Sob',$,'Beam',$,$,#197,#112,$,$);
#100=IFCRELCONTAINEDINSPATIALSTRUCTURE('2g3ZD57Qj9reS7r4YCplov',$,$,$,(#99,#133),#41);
#101=IFCRELDEFINESBYTYPE('2CLLPw8OvB89Yzf$Cdl13g',$,$,$,(#99),#65);
#102=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#103=IFCRELASSOCIATESMATERIAL('1vhTvFNEL2GAxeBHVQuYv1',$,$,$,(#99),#102);
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#132));
#120=IFCPROPERTYSET('0RmTM26iTAKOuHmqD81DUe',$,'EPset_Parametric',$,(#122));
#121=IFCRELDEFINESBYPROPERTIES('3Tkvid5ArCjhBUvZaotWEX',$,$,$,(#99),#120);
#122=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#123=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(5.40635787486403E-19,1.05879111944439E-19,999.999938964844)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#124));
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#68,#129,#130,1000.00000000001);
#132=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#131));
#133=IFCCOLUMN('03WfJKuq9BAAm$YcHnBK66',$,'Column',$,$,#182,#145,$,$);
#134=IFCRELDEFINESBYTYPE('1qKtjTh79AMhpF4ofstmb6',$,$,$,(#133),#94);
#135=IFCMATERIALPROFILESETUSAGE(#98,5,$);
#136=IFCRELASSOCIATESMATERIAL('1OlOmNyirEJgbuSMpNdTVg',$,$,$,(#133),#135);
#142=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2000.)));
#143=IFCINDEXEDPOLYCURVE(#142,$,.F.);
#144=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144,#152));
#146=IFCCARTESIANPOINT((0.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(#96,#149,#150,2000.);
#152=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#151));
#153=IFCPROPERTYSET('12fgDzcAL28APXFTe_UCXu',$,'EPset_Parametric',$,(#155));
#154=IFCRELDEFINESBYPROPERTIES('0$S6F3hcPE8wFonBX$wUQd',$,$,$,(#133),#153);
#155=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#159=IFCCARTESIANPOINT((37.9999876022339,0.,0.));
#160=IFCDIRECTION((1.,-7.54979012640433E-08,7.54979012640433E-08));
#161=IFCDIRECTION((7.54979012640433E-08,1.,7.16093850883226E-15));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT(#64,#162);
#178=IFCCARTESIANPOINT((0.,0.,0.));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCDIRECTION((1.,0.,0.));
#181=IFCAXIS2PLACEMENT3D(#178,#179,#180);
#182=IFCLOCALPLACEMENT(#64,#181);
#193=IFCCARTESIANPOINT((0.,-79.9999982118607,2039.99996185303));
#194=IFCDIRECTION((0.,-1.,-4.37113882867379E-08));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#193,#194,#195);
#197=IFCLOCALPLACEMENT(#64,#196);
ENDSEC;
END-ISO-10303-21;
