ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/home/simple_house.ifc','2024-02-06T07:30:04+05:30',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2XG$9C6Tf5qwuLy5ptjGQ4',$,'Simple House',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.));
#12=IFCDIRECTION((1.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Plan',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#17=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#18=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#19=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#17),(#18));
#20=IFCAPPLICATION(#19,'v0.7.0-6c9e130ca','IfcOpenShell','IfcOpenShell');
#21=IFCORGANIZATION('20f82c13-9880-5efc-a643-e85321dbd70c','Example',$,(#22),$);
#22=IFCACTORROLE(.ARCHITECT.,$,$);
#23=IFCPERSON('SYSTEM_GENERATED','Doe','John',$,$,$,(#24),$);
#24=IFCACTORROLE(.ARCHITECT.,$,$);
#25=IFCPERSONANDORGANIZATION(#23,#21,$);
#26=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#27=IFCSITE('3gAF_UTrT40f28IHeK0Zwu',#26,'My Site',$,$,#38,$,$,$,$,$,$,$,$);
#28=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#29=IFCRELAGGREGATES('1$buictEL0wx$28HNJnxWF',#28,$,$,#1,(#27));
#30=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#31=IFCBUILDING('0bJpNnQ0jD8QiHdpQGwjFK',#30,'My Building',$,$,#43,$,$,$,$,$,$);
#32=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#33=IFCRELAGGREGATES('03HP1B0KX3sPjMdzwVsooC',#32,$,$,#27,(#31));
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCLOCALPLACEMENT(#38,#42);
#44=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#45=IFCBUILDINGSTOREY('2RROyZ9c1AEgHZAY5g9xLj',#44,'LEVEL 0',$,$,#1156,$,$,$,$);
#46=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#47=IFCRELAGGREGATES('1VzjTjNsb7Hf2JuYkY0Cdt',#46,$,$,#31,(#45));
#53=IFCCOLUMNTYPE('1b_d0V4fv2wgxsKAXu_Nxi',$,'COL_RECTANGLE_200x450',$,$,$,$,$,$,.COLUMN.);
#54=IFCRELASSOCIATESMATERIAL('2prccy6qjEX8Bamea6w25O',$,$,$,(#53),#58);
#55=IFCMATERIAL('CON',$,'concrete');
#56=IFCRECTANGLEPROFILEDEF(.AREA.,'200x450 Rectangle Profile',$,200.,450.);
#57=IFCMATERIALPROFILE($,$,#55,#56,$,$);
#58=IFCMATERIALPROFILESET('COL_RECTANGLE_200x450',$,(#57),$);
#59=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#60=IFCCOLUMN('0dcBvAP2X9WA6pqc4$9QFX',#59,'COL_RECTANGLE_200x450-0001',$,$,#84,#79,$,.COLUMN.);
#61=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#62=IFCRELDEFINESBYTYPE('0CrZmrjpnDyOfMfHFk_A14',#61,$,$,(#60,#86,#108,#130,#152,#174,#196,#218),#53);
#63=IFCMATERIALPROFILESETUSAGE(#58,$,$);
#64=IFCRELASSOCIATESMATERIAL('0bme0QIRj81vNEwjpth2om',$,$,$,(#60),#63);
#65=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#66=IFCRELCONTAINEDINSPATIALSTRUCTURE('2mDFrCjbn8aB4qIIRMEx$b',#65,$,$,(#60,#86,#108,#130,#152,#174,#196,#218,#241,#332,#354,#374,#394,#414,#434,#454,#540,#562,#582,#603,#629,#656,#681,#706,#731,#756,#781,#806,#835,#862,#969,#991,#1076),#45);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCEXTRUDEDAREASOLID(#56,#75,#76,3600.);
#78=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCCARTESIANPOINT((100.000001490116,6974.99990463257,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#1156,#83);
#85=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#86=IFCCOLUMN('1CV7aG48r7peENYFqQ3ifC',#85,'COL_RECTANGLE_200x450-0002',$,$,#106,#101,$,.COLUMN.);
#87=IFCMATERIALPROFILESETUSAGE(#58,$,$);
#88=IFCRELASSOCIATESMATERIAL('0BHtmnXI1AxOxoVfuCutgx',$,$,$,(#86),#87);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCEXTRUDEDAREASOLID(#56,#97,#98,3600.);
#100=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102=IFCCARTESIANPOINT((4400.00009536743,6974.99990463257,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT(#1156,#105);
#107=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#108=IFCCOLUMN('1c___MTQP4cgch46C$aHSb',#107,'COL_RECTANGLE_200x450-0003',$,$,#128,#123,$,.COLUMN.);
#109=IFCMATERIALPROFILESETUSAGE(#58,$,$);
#110=IFCRELASSOCIATESMATERIAL('2adagbRK16AuTHrb8VC8kP',$,$,$,(#108),#109);
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCEXTRUDEDAREASOLID(#56,#119,#120,3600.);
#122=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCCARTESIANPOINT((10399.9996185303,6974.99990463257,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT(#1156,#127);
#129=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#130=IFCCOLUMN('2kGf0lHY9B2OChxAwVdEF_',#129,'COL_RECTANGLE_200x450-0004',$,$,#150,#145,$,.COLUMN.);
#131=IFCMATERIALPROFILESETUSAGE(#58,$,$);
#132=IFCRELASSOCIATESMATERIAL('21hf5S23jBOe9vThVQi6lq',$,$,$,(#130),#131);
#138=IFCCARTESIANPOINT((0.,0.,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCEXTRUDEDAREASOLID(#56,#141,#142,3600.);
#144=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCCARTESIANPOINT((10399.9996185303,3825.00004768372,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCLOCALPLACEMENT(#1156,#149);
#151=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#152=IFCCOLUMN('0gmxU0QCT4ZOCpE3lTgpJM',#151,'COL_RECTANGLE_200x450-0005',$,$,#172,#167,$,.COLUMN.);
#153=IFCMATERIALPROFILESETUSAGE(#58,$,$);
#154=IFCRELASSOCIATESMATERIAL('2bl4wdvbX5nh5CQL6FQ2Yq',$,$,$,(#152),#153);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCEXTRUDEDAREASOLID(#56,#163,#164,3600.);
#166=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCCARTESIANPOINT((4400.00009536743,3575.00004768372,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT(#1156,#171);
#173=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#174=IFCCOLUMN('1gDDG89qn37vNCYG5nox7g',#173,'COL_RECTANGLE_200x450-0006',$,$,#194,#189,$,.COLUMN.);
#175=IFCMATERIALPROFILESETUSAGE(#58,$,$);
#176=IFCRELASSOCIATESMATERIAL('3oKlimHHD0ngO3dlBry0mC',$,$,$,(#174),#175);
#182=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#56,#185,#186,3600.);
#188=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCCARTESIANPOINT((100.000001490116,3575.00004768372,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCLOCALPLACEMENT(#1156,#193);
#195=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#196=IFCCOLUMN('2VoSxLzQr4UOP_lqMVngWo',#195,'COL_RECTANGLE_200x450-0007',$,$,#216,#211,$,.COLUMN.);
#197=IFCMATERIALPROFILESETUSAGE(#58,$,$);
#198=IFCRELASSOCIATESMATERIAL('3HGfFaxJ9FIuvMlem7cBGL',$,$,$,(#196),#197);
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCEXTRUDEDAREASOLID(#56,#207,#208,3600.);
#210=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCCARTESIANPOINT((100.000001490116,224.999994039536,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#212,#213,#214);
#216=IFCLOCALPLACEMENT(#1156,#215);
#217=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#218=IFCCOLUMN('2bOvdKeJP35OtDidwaapEM',#217,'COL_RECTANGLE_200x450-0008',$,$,#238,#233,$,.COLUMN.);
#219=IFCMATERIALPROFILESETUSAGE(#58,$,$);
#220=IFCRELASSOCIATESMATERIAL('1E7GyWUwz5mAxTnwNfnTUn',$,$,$,(#218),#219);
#226=IFCCARTESIANPOINT((0.,0.,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCEXTRUDEDAREASOLID(#56,#229,#230,3600.);
#232=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCCARTESIANPOINT((4400.00009536743,224.999994039536,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT(#1156,#237);
#239=IFCSLABTYPE('2WK1_WRkr6vwEXN71nSniR',$,'SLAB_BASESLAB',$,$,$,$,$,$,.BASESLAB.);
#240=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#241=IFCSLAB('2weWVYnbv4Fv6dmyITSWYl',#240,$,$,$,#260,#255,$,.BASESLAB.);
#242=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#243=IFCRELDEFINESBYTYPE('0i0hE8kZvDARBRDypDr2Wx',#242,$,$,(#241),#239);
#249=IFCCARTESIANPOINTLIST2D(((0.,0.),(4500.,0.),(4500.,3600.),(10500.,3600.),(10500.,7200.),(0.,7200.),(0.,0.),(0.,0.)));
#250=IFCINDEXEDPOLYCURVE(#249,$,$);
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#250);
#253=IFCEXTRUDEDAREASOLID(#252,$,#251,200.);
#254=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#253));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#256=IFCCARTESIANPOINT((0.,0.,-200.000002980232));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCDIRECTION((1.,0.,0.));
#259=IFCAXIS2PLACEMENT3D(#256,#257,#258);
#260=IFCLOCALPLACEMENT(#1156,#259);
#261=IFCCARTESIANPOINT((0.,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#271=IFCCARTESIANPOINTLIST3D(((135.444061279297,99.9999847412109,1372.99987792969),(0.,99.9999847412109,0.),(135.444061279297,99.9999847412109,126.999984741211),(0.,99.9999847412109,1499.99975585938),(0.,0.,0.),(0.,0.,1499.99975585938),(135.444061279297,0.,1372.99987792969),(135.444061279297,0.,126.999984741211),(1064.55578613281,0.,1372.99987792969),(1200.,0.,0.),(1200.,0.,1499.99975585938),(1064.55578613281,0.,126.999984741211),(1064.55578613281,99.9999847412109,1372.99987792969),(1200.,99.9999847412109,0.),(1064.55578613281,99.9999847412109,126.999984741211),(1200.,99.9999847412109,1499.99975585938),(1064.55578613281,40.3976135253906,126.999984741211),(135.444061279297,40.3976135253906,1372.99987792969),(1064.55578613281,40.3976135253906,1372.99987792969),(135.444061279297,40.3976135253906,126.999984741211),(1064.55578613281,60.5964164733887,1372.99987792969),(135.444061279297,60.5964164733887,126.999984741211),(1064.55578613281,60.5964164733887,126.999984741211),(135.444061279297,60.5964164733887,1372.99987792969)));
#272=IFCINDEXEDPOLYGONALFACE((3,2,1));
#273=IFCINDEXEDPOLYGONALFACE((2,4,1));
#274=IFCINDEXEDPOLYGONALFACE((5,7,6));
#275=IFCINDEXEDPOLYGONALFACE((8,7,5));
#276=IFCINDEXEDPOLYGONALFACE((10,11,9));
#277=IFCINDEXEDPOLYGONALFACE((10,9,12));
#278=IFCINDEXEDPOLYGONALFACE((11,6,7));
#279=IFCINDEXEDPOLYGONALFACE((11,7,9));
#280=IFCINDEXEDPOLYGONALFACE((10,12,8));
#281=IFCINDEXEDPOLYGONALFACE((10,8,5));
#282=IFCINDEXEDPOLYGONALFACE((14,15,13));
#283=IFCINDEXEDPOLYGONALFACE((14,13,16));
#284=IFCINDEXEDPOLYGONALFACE((16,13,1));
#285=IFCINDEXEDPOLYGONALFACE((16,1,4));
#286=IFCINDEXEDPOLYGONALFACE((14,2,3));
#287=IFCINDEXEDPOLYGONALFACE((14,3,15));
#288=IFCINDEXEDPOLYGONALFACE((2,10,5));
#289=IFCINDEXEDPOLYGONALFACE((2,14,10));
#290=IFCINDEXEDPOLYGONALFACE((11,10,14));
#291=IFCINDEXEDPOLYGONALFACE((11,14,16));
#292=IFCINDEXEDPOLYGONALFACE((12,3,8));
#293=IFCINDEXEDPOLYGONALFACE((15,3,12));
#294=IFCINDEXEDPOLYGONALFACE((12,9,13));
#295=IFCINDEXEDPOLYGONALFACE((12,13,15));
#296=IFCINDEXEDPOLYGONALFACE((6,11,16));
#297=IFCINDEXEDPOLYGONALFACE((4,6,16));
#298=IFCINDEXEDPOLYGONALFACE((5,6,4));
#299=IFCINDEXEDPOLYGONALFACE((5,4,2));
#300=IFCINDEXEDPOLYGONALFACE((7,1,9));
#301=IFCINDEXEDPOLYGONALFACE((1,13,9));
#302=IFCINDEXEDPOLYGONALFACE((7,8,3));
#303=IFCINDEXEDPOLYGONALFACE((7,3,1));
#304=IFCPOLYGONALFACESET(#271,.T.,(#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303),$);
#305=IFCINDEXEDPOLYGONALFACE((17,19,18));
#306=IFCINDEXEDPOLYGONALFACE((20,17,18));
#307=IFCINDEXEDPOLYGONALFACE((23,22,21));
#308=IFCINDEXEDPOLYGONALFACE((21,22,24));
#309=IFCINDEXEDPOLYGONALFACE((24,18,19));
#310=IFCINDEXEDPOLYGONALFACE((24,19,21));
#311=IFCINDEXEDPOLYGONALFACE((18,24,20));
#312=IFCINDEXEDPOLYGONALFACE((20,24,22));
#313=IFCINDEXEDPOLYGONALFACE((22,23,20));
#314=IFCINDEXEDPOLYGONALFACE((20,23,17));
#315=IFCINDEXEDPOLYGONALFACE((19,17,21));
#316=IFCINDEXEDPOLYGONALFACE((21,17,23));
#317=IFCPOLYGONALFACESET(#271,.T.,(#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316),$);
#318=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#304,#317));
#319=IFCREPRESENTATIONMAP(#264,#318);
#320=IFCWINDOWTYPE('1H3WkEdAj7p9l0MQ5oNEZP',$,'W1200x1500',$,$,$,(#319),$,$,.WINDOW.,.NOTDEFINED.,$,$);
#321=IFCSTYLEDITEM(#304,(#325),'Frame.001');
#322=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#323=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#324=IFCSURFACESTYLERENDERING(#322,0.,#323,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.4),.NOTDEFINED.);
#325=IFCSURFACESTYLE('Frame.001',.BOTH.,(#324));
#326=IFCSTYLEDITEM(#317,(#330),'Glass 01');
#327=IFCCOLOURRGB('Glass Colour RGB',0.1,0.5,0.9);
#328=IFCCOLOURRGB($,0.1,0.5,0.9);
#329=IFCSURFACESTYLERENDERING(#327,0.9,#328,$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#330=IFCSURFACESTYLE('Glass 01',.BOTH.,(#329));
#331=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#332=IFCWINDOW('2_FQ4oK793_uxJdELMfCCw',#331,'W1200x1500-0001',$,$,#1101,#342,$,1500.,1200.,.WINDOW.,$,$);
#333=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#334=IFCRELDEFINESBYTYPE('1AtHy4q5T3mPM97ztY00dO',#333,$,$,(#332,#354,#374,#394,#414,#434,#454),#320);
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCDIRECTION((0.,1.,0.));
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#336,#337,#335,1.,#338);
#340=IFCMAPPEDITEM(#319,#339);
#341=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#353=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#354=IFCWINDOW('2bGVYIm5fEywL8wPKCGr3u',#353,'W1200x1500-0002',$,$,#1106,#362,$,1500.,1200.,.WINDOW.,$,$);
#355=IFCCARTESIANPOINT((0.,0.,0.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCDIRECTION((0.,1.,0.));
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#356,#357,#355,1.,#358);
#360=IFCMAPPEDITEM(#319,#359);
#361=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#360));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#373=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#374=IFCWINDOW('3zKnFLsdLFBQEK1xVqYM6M',#373,'W1200x1500-0003',$,$,#1111,#382,$,1500.,1200.,.WINDOW.,$,$);
#375=IFCCARTESIANPOINT((0.,0.,0.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCDIRECTION((0.,1.,0.));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#376,#377,#375,1.,#378);
#380=IFCMAPPEDITEM(#319,#379);
#381=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#380));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#393=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#394=IFCWINDOW('07FDfdyAT0r9omvORTR_mo',#393,'W1200x1500-0004',$,$,#1116,#402,$,1500.,1200.,.WINDOW.,$,$);
#395=IFCCARTESIANPOINT((0.,0.,0.));
#396=IFCDIRECTION((1.,0.,0.));
#397=IFCDIRECTION((0.,1.,0.));
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#396,#397,#395,1.,#398);
#400=IFCMAPPEDITEM(#319,#399);
#401=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#400));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#413=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#414=IFCWINDOW('3RyjYqEdHA19PCPKH8Z14A',#413,'W1200x1500-0005',$,$,#1121,#422,$,1500.,1200.,.WINDOW.,$,$);
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCDIRECTION((0.,1.,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#416,#417,#415,1.,#418);
#420=IFCMAPPEDITEM(#319,#419);
#421=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#433=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#434=IFCWINDOW('3uxaE6bAPAjfV2TspFp5y8',#433,'W1200x1500-0006',$,$,#1126,#442,$,1500.,1200.,.WINDOW.,$,$);
#435=IFCCARTESIANPOINT((0.,0.,0.));
#436=IFCDIRECTION((1.,0.,0.));
#437=IFCDIRECTION((0.,1.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#436,#437,#435,1.,#438);
#440=IFCMAPPEDITEM(#319,#439);
#441=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#440));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#453=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#454=IFCWINDOW('0LRve5PqH9rQwyYDxZxLXv',#453,'W1200x1500-0007',$,$,#1131,#462,$,1500.,1200.,.WINDOW.,$,$);
#455=IFCCARTESIANPOINT((0.,0.,0.));
#456=IFCDIRECTION((1.,0.,0.));
#457=IFCDIRECTION((0.,1.,0.));
#458=IFCDIRECTION((0.,0.,1.));
#459=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#456,#457,#455,1.,#458);
#460=IFCMAPPEDITEM(#319,#459);
#461=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#460));
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#473=IFCCARTESIANPOINT((0.,0.,0.));
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCDIRECTION((1.,0.,0.));
#476=IFCAXIS2PLACEMENT3D(#473,#474,#475);
#483=IFCCARTESIANPOINTLIST3D(((135.444046020508,99.9999771118164,1372.99987792969),(135.444046020508,99.9999771118164,126.999984741211),(0.,99.9999771118164,0.),(0.,99.9999771118164,1499.99963378906),(0.,0.,0.),(0.,0.,1499.99963378906),(135.444046020508,0.,1372.99987792969),(135.444046020508,0.,126.999984741211),(614.555847167969,0.,1372.99987792969),(749.999877929688,0.,0.),(749.999877929688,0.,1499.99963378906),(614.555847167969,0.,126.999984741211),(614.555847167969,99.9999771118164,1372.99987792969),(749.999877929688,99.9999771118164,0.),(614.555847167969,99.9999771118164,126.999984741211),(749.999877929688,99.9999771118164,1499.99963378906),(614.555847167969,40.3976135253906,126.999984741211),(135.444046020508,40.3976135253906,1372.99987792969),(614.555847167969,40.3976135253906,1372.99987792969),(135.444046020508,40.3976135253906,126.999984741211),(614.555847167969,60.5964126586914,1372.99987792969),(614.555847167969,60.5964126586914,126.999984741211),(135.444046020508,60.5964126586914,126.999984741211),(135.444046020508,60.5964126586914,1372.99987792969)));
#484=IFCINDEXEDPOLYGONALFACE((2,3,1));
#485=IFCINDEXEDPOLYGONALFACE((1,3,4));
#486=IFCINDEXEDPOLYGONALFACE((5,7,6));
#487=IFCINDEXEDPOLYGONALFACE((8,7,5));
#488=IFCINDEXEDPOLYGONALFACE((10,11,9));
#489=IFCINDEXEDPOLYGONALFACE((10,9,12));
#490=IFCINDEXEDPOLYGONALFACE((11,6,7));
#491=IFCINDEXEDPOLYGONALFACE((11,7,9));
#492=IFCINDEXEDPOLYGONALFACE((10,12,8));
#493=IFCINDEXEDPOLYGONALFACE((10,8,5));
#494=IFCINDEXEDPOLYGONALFACE((14,15,13));
#495=IFCINDEXEDPOLYGONALFACE((14,13,16));
#496=IFCINDEXEDPOLYGONALFACE((16,13,1));
#497=IFCINDEXEDPOLYGONALFACE((16,1,4));
#498=IFCINDEXEDPOLYGONALFACE((14,3,2));
#499=IFCINDEXEDPOLYGONALFACE((14,2,15));
#500=IFCINDEXEDPOLYGONALFACE((3,10,5));
#501=IFCINDEXEDPOLYGONALFACE((3,14,10));
#502=IFCINDEXEDPOLYGONALFACE((11,10,14));
#503=IFCINDEXEDPOLYGONALFACE((11,14,16));
#504=IFCINDEXEDPOLYGONALFACE((12,2,8));
#505=IFCINDEXEDPOLYGONALFACE((2,12,15));
#506=IFCINDEXEDPOLYGONALFACE((12,9,13));
#507=IFCINDEXEDPOLYGONALFACE((12,13,15));
#508=IFCINDEXEDPOLYGONALFACE((6,11,16));
#509=IFCINDEXEDPOLYGONALFACE((16,4,6));
#510=IFCINDEXEDPOLYGONALFACE((5,6,4));
#511=IFCINDEXEDPOLYGONALFACE((5,4,3));
#512=IFCINDEXEDPOLYGONALFACE((1,9,7));
#513=IFCINDEXEDPOLYGONALFACE((1,13,9));
#514=IFCINDEXEDPOLYGONALFACE((7,8,2));
#515=IFCINDEXEDPOLYGONALFACE((7,2,1));
#516=IFCPOLYGONALFACESET(#483,.T.,(#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515),$);
#517=IFCINDEXEDPOLYGONALFACE((17,19,18));
#518=IFCINDEXEDPOLYGONALFACE((20,17,18));
#519=IFCINDEXEDPOLYGONALFACE((22,23,21));
#520=IFCINDEXEDPOLYGONALFACE((21,23,24));
#521=IFCINDEXEDPOLYGONALFACE((24,18,19));
#522=IFCINDEXEDPOLYGONALFACE((24,19,21));
#523=IFCINDEXEDPOLYGONALFACE((20,18,24));
#524=IFCINDEXEDPOLYGONALFACE((24,23,20));
#525=IFCINDEXEDPOLYGONALFACE((23,22,20));
#526=IFCINDEXEDPOLYGONALFACE((20,22,17));
#527=IFCINDEXEDPOLYGONALFACE((21,19,17));
#528=IFCINDEXEDPOLYGONALFACE((21,17,22));
#529=IFCPOLYGONALFACESET(#483,.T.,(#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528),$);
#530=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#516,#529));
#531=IFCREPRESENTATIONMAP(#476,#530);
#532=IFCWINDOWTYPE('1dMCCcYy96k8Vat5lclJYU',$,'W750x1500',$,$,$,(#531),$,$,.WINDOW.,.NOTDEFINED.,$,$);
#533=IFCSTYLEDITEM(#516,(#537),'Frame.010');
#534=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#535=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#536=IFCSURFACESTYLERENDERING(#534,0.,#535,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.4),.NOTDEFINED.);
#537=IFCSURFACESTYLE('Frame.010',.BOTH.,(#536));
#538=IFCSTYLEDITEM(#529,(#330),'Glass 01');
#539=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#540=IFCWINDOW('27EhRZ13v75f6Et0jq2wOM',#539,'W750x1500-0001',$,$,#1136,#550,$,1500.,750.,.WINDOW.,$,$);
#541=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#542=IFCRELDEFINESBYTYPE('17moq6xuz3if3K$O2EVeBC',#541,$,$,(#540,#562,#582),#532);
#543=IFCCARTESIANPOINT((0.,0.,0.));
#544=IFCDIRECTION((1.,0.,0.));
#545=IFCDIRECTION((0.,1.,0.));
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#544,#545,#543,1.,#546);
#548=IFCMAPPEDITEM(#531,#547);
#549=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#561=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#562=IFCWINDOW('2PmyJ97SD6vvwc0HdQ3dEK',#561,'W750x1500-0002',$,$,#1141,#570,$,1500.,750.,.WINDOW.,$,$);
#563=IFCCARTESIANPOINT((0.,0.,0.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCDIRECTION((0.,1.,0.));
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#564,#565,#563,1.,#566);
#568=IFCMAPPEDITEM(#531,#567);
#569=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#568));
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#581=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#582=IFCWINDOW('1ckJOLPWP42Rl6GYbvt3b9',#581,'W750x1500-0003',$,$,#1146,#590,$,1500.,750.,.WINDOW.,$,$);
#583=IFCCARTESIANPOINT((0.,0.,0.));
#584=IFCDIRECTION((1.,0.,0.));
#585=IFCDIRECTION((0.,1.,0.));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#584,#585,#583,1.,#586);
#588=IFCMAPPEDITEM(#531,#587);
#589=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#601=IFCSLABTYPE('0j2AYmAW54Gxvk9SswqH76',$,'ROOF',$,$,$,$,$,$,.ROOF.);
#602=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#603=IFCSLAB('0U8SQzu2b7_fg2YmveYLUp',#602,$,$,$,#1151,#617,$,.ROOF.);
#604=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#605=IFCRELDEFINESBYTYPE('0catqKLJPC2gNlTabxRSqQ',#604,$,$,(#603),#601);
#611=IFCCARTESIANPOINTLIST2D(((-600.,-600.),(5100.,-600.),(5100.,3000.),(11100.,3000.),(11100.,7800.),(-600.,7800.),(-600.,-600.)));
#612=IFCINDEXEDPOLYCURVE(#611,$,$);
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#612);
#615=IFCEXTRUDEDAREASOLID(#614,$,#613,125.);
#616=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#615));
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#623=IFCWALLTYPE('0BTiHtXObBvBh1VtrEwz8N',$,'WAL_200',$,$,$,$,$,$,.SOLIDWALL.);
#624=IFCRELASSOCIATESMATERIAL('1JZC9Z2Oz3TAdnf4Gld5ME',$,$,$,(#623),#627);
#625=IFCMATERIAL('BLK',$,'block');
#626=IFCMATERIALLAYER(#625,200.,$,$,$,$,$);
#627=IFCMATERIALLAYERSET((#626),'WAL_200',$);
#628=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#629=IFCWALL('1Jy7aIm0969hzT1eQWvzFb',#628,'WAL_200-0001',$,$,#654,#649,$,.SOLIDWALL.);
#630=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#631=IFCRELDEFINESBYTYPE('2o_Wg9Qyr6CPM0uS80jt3Z',#630,$,$,(#629,#656,#681,#706,#731,#756,#781,#806),#623);
#632=IFCMATERIALLAYERSETUSAGE(#627,.AXIS2.,.POSITIVE.,0.,$);
#633=IFCRELASSOCIATESMATERIAL('2FtocANp5AtxrX$GTpqVUq',$,$,$,(#629),#632);
#639=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(2950.,200.),(2950.,0.),(0.,0.)));
#640=IFCINDEXEDPOLYCURVE(#639,$,.F.);
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#640);
#643=IFCCARTESIANPOINT((0.,0.,0.));
#644=IFCDIRECTION((0.,0.,1.));
#645=IFCDIRECTION((1.,0.,0.));
#646=IFCAXIS2PLACEMENT3D(#643,#644,#645);
#647=IFCEXTRUDEDAREASOLID(#642,#646,#641,3450.);
#648=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#647));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#650=IFCCARTESIANPOINT((200.000002980232,3799.99995231628,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((6.12323426292584E-17,1.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCLOCALPLACEMENT(#1156,#653);
#655=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#656=IFCWALL('23BtlF9wD3avDKqow_vz_i',#655,'WAL_200-0002',$,$,#679,#674,$,.SOLIDWALL.);
#657=IFCMATERIALLAYERSETUSAGE(#627,.AXIS2.,.POSITIVE.,0.,$);
#658=IFCRELASSOCIATESMATERIAL('3rALjwIrPA5Qtl$PIHOwwH',$,$,$,(#656),#657);
#664=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(2900.,200.),(2900.,0.),(0.,0.)));
#665=IFCINDEXEDPOLYCURVE(#664,$,.F.);
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#665);
#668=IFCCARTESIANPOINT((0.,0.,0.));
#669=IFCDIRECTION((0.,0.,1.));
#670=IFCDIRECTION((1.,0.,0.));
#671=IFCAXIS2PLACEMENT3D(#668,#669,#670);
#672=IFCEXTRUDEDAREASOLID(#667,#671,#666,3450.);
#673=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#672));
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#675=IFCCARTESIANPOINT((200.000002980232,449.999988079071,0.));
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCDIRECTION((6.12323426292584E-17,1.,0.));
#678=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679=IFCLOCALPLACEMENT(#1156,#678);
#680=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#681=IFCWALL('2LM9UHKXzCHfSkj22GrO2B',#680,'WAL_200-0003',$,$,#704,#699,$,.SOLIDWALL.);
#682=IFCMATERIALLAYERSETUSAGE(#627,.AXIS2.,.POSITIVE.,0.,$);
#683=IFCRELASSOCIATESMATERIAL('0gxD2ukODE69WOGqV5309E',$,$,$,(#681),#682);
#689=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(4100.,200.),(4100.,0.),(0.,0.)));
#690=IFCINDEXEDPOLYCURVE(#689,$,.F.);
#691=IFCDIRECTION((0.,0.,1.));
#692=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#690);
#693=IFCCARTESIANPOINT((0.,0.,0.));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCDIRECTION((1.,0.,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#697=IFCEXTRUDEDAREASOLID(#692,#696,#691,3450.);
#698=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#697));
#699=IFCPRODUCTDEFINITIONSHAPE($,$,(#698));
#700=IFCCARTESIANPOINT((200.000002980232,0.,0.));
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCDIRECTION((1.,0.,0.));
#703=IFCAXIS2PLACEMENT3D(#700,#701,#702);
#704=IFCLOCALPLACEMENT(#1156,#703);
#705=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#706=IFCWALL('3SLFTvwlHAFerGPkTPcgNf',#705,'WAL_200-0004',$,$,#729,#724,$,.SOLIDWALL.);
#707=IFCMATERIALLAYERSETUSAGE(#627,.AXIS2.,.POSITIVE.,0.,$);
#708=IFCRELASSOCIATESMATERIAL('1k96kMdPn9jAPw_zm$AvWa',$,$,$,(#706),#707);
#714=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(2900.,200.),(2900.,0.),(0.,0.)));
#715=IFCINDEXEDPOLYCURVE(#714,$,.F.);
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#715);
#718=IFCCARTESIANPOINT((0.,0.,0.));
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCEXTRUDEDAREASOLID(#717,#721,#716,3450.);
#723=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#722));
#724=IFCPRODUCTDEFINITIONSHAPE($,$,(#723));
#725=IFCCARTESIANPOINT((4500.,449.999988079071,0.));
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCDIRECTION((6.12323426292584E-17,1.,0.));
#728=IFCAXIS2PLACEMENT3D(#725,#726,#727);
#729=IFCLOCALPLACEMENT(#1156,#728);
#730=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#731=IFCWALL('2IzQhniU13HvojNK3SKQGb',#730,'WAL_200-0005',$,$,#754,#749,$,.SOLIDWALL.);
#732=IFCMATERIALLAYERSETUSAGE(#627,.AXIS2.,.POSITIVE.,0.,$);
#733=IFCRELASSOCIATESMATERIAL('3tKf6G9iDDCx33g3HTpdrJ',$,$,$,(#731),#732);
#739=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5800.,200.),(5800.,0.),(0.,0.)));
#740=IFCINDEXEDPOLYCURVE(#739,$,.F.);
#741=IFCDIRECTION((0.,0.,1.));
#742=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#740);
#743=IFCCARTESIANPOINT((0.,0.,0.));
#744=IFCDIRECTION((0.,0.,1.));
#745=IFCDIRECTION((1.,0.,0.));
#746=IFCAXIS2PLACEMENT3D(#743,#744,#745);
#747=IFCEXTRUDEDAREASOLID(#742,#746,#741,3450.);
#748=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#747));
#749=IFCPRODUCTDEFINITIONSHAPE($,$,(#748));
#750=IFCCARTESIANPOINT((4500.,3599.99990463257,0.));
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCDIRECTION((1.,0.,0.));
#753=IFCAXIS2PLACEMENT3D(#750,#751,#752);
#754=IFCLOCALPLACEMENT(#1156,#753);
#755=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#756=IFCWALL('1RwEK0jXPEw8u16IdhbJ_z',#755,'WAL_200-0006',$,$,#779,#774,$,.SOLIDWALL.);
#757=IFCMATERIALLAYERSETUSAGE(#627,.AXIS2.,.POSITIVE.,0.,$);
#758=IFCRELASSOCIATESMATERIAL('2Fr$1icpfBCutFrh1EBJIS',$,$,$,(#756),#757);
#764=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(2700.,200.),(2700.,0.),(0.,0.)));
#765=IFCINDEXEDPOLYCURVE(#764,$,.F.);
#766=IFCDIRECTION((0.,0.,1.));
#767=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#765);
#768=IFCCARTESIANPOINT((0.,0.,0.));
#769=IFCDIRECTION((0.,0.,1.));
#770=IFCDIRECTION((1.,0.,0.));
#771=IFCAXIS2PLACEMENT3D(#768,#769,#770);
#772=IFCEXTRUDEDAREASOLID(#767,#771,#766,3450.);
#773=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#772));
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#775=IFCCARTESIANPOINT((10500.,4050.00019073486,0.));
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCDIRECTION((6.12323426292584E-17,1.,0.));
#778=IFCAXIS2PLACEMENT3D(#775,#776,#777);
#779=IFCLOCALPLACEMENT(#1156,#778);
#780=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#781=IFCWALL('2MWCAn8e178B4Q$fGKnl6f',#780,'WAL_200-0007',$,$,#804,#799,$,.SOLIDWALL.);
#782=IFCMATERIALLAYERSETUSAGE(#627,.AXIS2.,.POSITIVE.,0.,$);
#783=IFCRELASSOCIATESMATERIAL('2GgUC369H7Sx9hivDyH8Vn',$,$,$,(#781),#782);
#789=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(4100.,200.),(4100.,0.),(0.,0.)));
#790=IFCINDEXEDPOLYCURVE(#789,$,.F.);
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#790);
#793=IFCCARTESIANPOINT((0.,0.,0.));
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCDIRECTION((1.,0.,0.));
#796=IFCAXIS2PLACEMENT3D(#793,#794,#795);
#797=IFCEXTRUDEDAREASOLID(#792,#796,#791,3450.);
#798=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#797));
#799=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#800=IFCCARTESIANPOINT((200.000002980232,7000.,0.));
#801=IFCDIRECTION((0.,0.,1.));
#802=IFCDIRECTION((1.,0.,0.));
#803=IFCAXIS2PLACEMENT3D(#800,#801,#802);
#804=IFCLOCALPLACEMENT(#1156,#803);
#805=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#806=IFCWALL('1G3sH368P1MfaLtDwgh1nX',#805,'WAL_200-0008',$,$,#829,#824,$,.SOLIDWALL.);
#807=IFCMATERIALLAYERSETUSAGE(#627,.AXIS2.,.POSITIVE.,0.,$);
#808=IFCRELASSOCIATESMATERIAL('0lrPpAU_r3BPhiGfcaxz1A',$,$,$,(#806),#807);
#814=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5800.,200.),(5800.,0.),(0.,0.)));
#815=IFCINDEXEDPOLYCURVE(#814,$,.F.);
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#815);
#818=IFCCARTESIANPOINT((0.,0.,0.));
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCDIRECTION((1.,0.,0.));
#821=IFCAXIS2PLACEMENT3D(#818,#819,#820);
#822=IFCEXTRUDEDAREASOLID(#817,#821,#816,3450.);
#823=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#822));
#824=IFCPRODUCTDEFINITIONSHAPE($,$,(#823));
#825=IFCCARTESIANPOINT((4500.,7000.,0.));
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCDIRECTION((1.,0.,0.));
#828=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829=IFCLOCALPLACEMENT(#1156,#828);
#830=IFCWALLTYPE('2nLSmer8n5$AyPaJypegJ_',$,'WAL_100',$,$,$,$,$,$,.SOLIDWALL.);
#831=IFCRELASSOCIATESMATERIAL('2tMg3Q3Tr4uBj7LpHBSqVB',$,$,$,(#830),#833);
#832=IFCMATERIALLAYER(#625,100.,$,$,$,$,$);
#833=IFCMATERIALLAYERSET((#832),'WAL_100',$);
#834=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#835=IFCWALL('1yHrZMGJX258pv2iPhfUws',#834,'WAL_100-0001',$,$,#860,#855,$,.SOLIDWALL.);
#836=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#837=IFCRELDEFINESBYTYPE('2nCU7i5q9B_B1jnpG7dVzm',#836,$,$,(#835,#862),#830);
#838=IFCMATERIALLAYERSETUSAGE(#833,.AXIS2.,.POSITIVE.,0.,$);
#839=IFCRELASSOCIATESMATERIAL('3sa$N$1297gexpMJsyjCdY',$,$,$,(#835),#838);
#845=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2950.,100.),(2950.,0.),(0.,0.)));
#846=IFCINDEXEDPOLYCURVE(#845,$,.F.);
#847=IFCDIRECTION((0.,0.,1.));
#848=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#846);
#849=IFCCARTESIANPOINT((0.,0.,0.));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((1.,0.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCEXTRUDEDAREASOLID(#848,#852,#847,3450.);
#854=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#853));
#855=IFCPRODUCTDEFINITIONSHAPE($,$,(#854));
#856=IFCCARTESIANPOINT((4400.00009536743,3799.99995231628,0.));
#857=IFCDIRECTION((0.,0.,1.));
#858=IFCDIRECTION((6.12323426292584E-17,1.,0.));
#859=IFCAXIS2PLACEMENT3D(#856,#857,#858);
#860=IFCLOCALPLACEMENT(#1156,#859);
#861=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#862=IFCWALL('22NvrIwDPDXg_WlhW0Koyu',#861,'WAL_100-0002',$,$,#885,#880,$,.SOLIDWALL.);
#863=IFCMATERIALLAYERSETUSAGE(#833,.AXIS2.,.POSITIVE.,0.,$);
#864=IFCRELASSOCIATESMATERIAL('2vabFkXE996udbCY2fqPQO',$,$,$,(#862),#863);
#870=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(4100.,100.),(4100.,0.),(0.,0.)));
#871=IFCINDEXEDPOLYCURVE(#870,$,.F.);
#872=IFCDIRECTION((0.,0.,1.));
#873=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#871);
#874=IFCCARTESIANPOINT((0.,0.,0.));
#875=IFCDIRECTION((0.,0.,1.));
#876=IFCDIRECTION((1.,0.,0.));
#877=IFCAXIS2PLACEMENT3D(#874,#875,#876);
#878=IFCEXTRUDEDAREASOLID(#873,#877,#872,3450.);
#879=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#878));
#880=IFCPRODUCTDEFINITIONSHAPE($,$,(#879));
#881=IFCCARTESIANPOINT((200.000002980232,3349.99990463257,0.));
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCDIRECTION((1.,0.,0.));
#884=IFCAXIS2PLACEMENT3D(#881,#882,#883);
#885=IFCLOCALPLACEMENT(#1156,#884);
#886=IFCCARTESIANPOINT((0.,0.,0.));
#887=IFCDIRECTION((0.,0.,1.));
#888=IFCDIRECTION((1.,0.,0.));
#889=IFCAXIS2PLACEMENT3D(#886,#887,#888);
#896=IFCCARTESIANPOINTLIST3D(((845.000122070312,54.9999847412109,2045.),(845.000122070312,54.9999847412109,0.),(859.999938964844,54.9999885559082,2059.99975585938),(859.999938964844,54.9999885559082,0.),(845.000122070312,0.,0.),(900.000305175781,0.,0.),(859.999938964844,99.9999847412109,0.),(900.000305175781,99.9999923706055,0.),(39.9999885559082,54.9999885559082,2059.99975585938),(39.9999885559082,99.9999847412109,2059.99975585938),(859.999938964844,99.9999847412109,2059.99975585938),(55.0000038146973,54.9999847412109,2045.),(39.9999885559082,54.9999885559082,0.),(39.9999885559082,99.9999847412109,0.),(55.0000038146973,0.,0.),(55.0000038146973,54.9999885559082,0.),(0.,0.,0.),(0.,99.9999847412109,0.),(0.,99.9999923706055,2100.),(900.000305175781,99.9999923706055,2100.),(0.,0.,2100.),(900.000305175781,0.,2100.),(845.000122070312,0.,2045.),(55.0000038146973,0.,2045.),(854.999938964844,59.9999923706055,2054.99975585938),(854.999938964844,59.9999923706055,0.),(854.999938964844,99.9999847412109,0.),(854.999938964844,99.9999847412109,2054.99975585938),(44.9999847412109,99.9999847412109,2054.99975585938),(44.9999847412109,59.9999923706055,2054.99975585938),(44.9999847412109,99.9999847412109,0.),(44.9999847412109,59.9999923706055,0.)));
#897=IFCINDEXEDPOLYGONALFACE((4,2,1));
#898=IFCINDEXEDPOLYGONALFACE((4,1,3));
#899=IFCINDEXEDPOLYGONALFACE((4,6,5));
#900=IFCINDEXEDPOLYGONALFACE((8,6,4));
#901=IFCINDEXEDPOLYGONALFACE((2,4,5));
#902=IFCINDEXEDPOLYGONALFACE((7,8,4));
#903=IFCINDEXEDPOLYGONALFACE((10,3,9));
#904=IFCINDEXEDPOLYGONALFACE((10,11,3));
#905=IFCINDEXEDPOLYGONALFACE((3,1,12));
#906=IFCINDEXEDPOLYGONALFACE((3,12,9));
#907=IFCINDEXEDPOLYGONALFACE((9,13,14));
#908=IFCINDEXEDPOLYGONALFACE((9,14,10));
#909=IFCINDEXEDPOLYGONALFACE((13,16,15));
#910=IFCINDEXEDPOLYGONALFACE((13,15,17));
#911=IFCINDEXEDPOLYGONALFACE((18,14,13));
#912=IFCINDEXEDPOLYGONALFACE((18,13,17));
#913=IFCINDEXEDPOLYGONALFACE((19,21,22));
#914=IFCINDEXEDPOLYGONALFACE((19,22,20));
#915=IFCINDEXEDPOLYGONALFACE((6,23,5));
#916=IFCINDEXEDPOLYGONALFACE((6,22,23));
#917=IFCINDEXEDPOLYGONALFACE((18,19,10));
#918=IFCINDEXEDPOLYGONALFACE((14,18,10));
#919=IFCINDEXEDPOLYGONALFACE((17,24,21));
#920=IFCINDEXEDPOLYGONALFACE((15,24,17));
#921=IFCINDEXEDPOLYGONALFACE((12,23,24));
#922=IFCINDEXEDPOLYGONALFACE((12,1,23));
#923=IFCINDEXEDPOLYGONALFACE((23,21,24));
#924=IFCINDEXEDPOLYGONALFACE((22,21,23));
#925=IFCINDEXEDPOLYGONALFACE((13,9,12));
#926=IFCINDEXEDPOLYGONALFACE((16,13,12));
#927=IFCINDEXEDPOLYGONALFACE((18,21,19));
#928=IFCINDEXEDPOLYGONALFACE((17,21,18));
#929=IFCINDEXEDPOLYGONALFACE((12,15,16));
#930=IFCINDEXEDPOLYGONALFACE((24,15,12));
#931=IFCINDEXEDPOLYGONALFACE((11,10,19));
#932=IFCINDEXEDPOLYGONALFACE((20,11,19));
#933=IFCINDEXEDPOLYGONALFACE((8,7,11));
#934=IFCINDEXEDPOLYGONALFACE((8,11,20));
#935=IFCINDEXEDPOLYGONALFACE((23,1,2));
#936=IFCINDEXEDPOLYGONALFACE((23,2,5));
#937=IFCINDEXEDPOLYGONALFACE((22,8,20));
#938=IFCINDEXEDPOLYGONALFACE((22,6,8));
#939=IFCINDEXEDPOLYGONALFACE((3,11,7));
#940=IFCINDEXEDPOLYGONALFACE((3,7,4));
#941=IFCPOLYGONALFACESET(#896,$,(#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940),$);
#942=IFCINDEXEDPOLYGONALFACE((28,25,26));
#943=IFCINDEXEDPOLYGONALFACE((28,26,27));
#944=IFCINDEXEDPOLYGONALFACE((28,29,30));
#945=IFCINDEXEDPOLYGONALFACE((28,30,25));
#946=IFCINDEXEDPOLYGONALFACE((28,27,31));
#947=IFCINDEXEDPOLYGONALFACE((28,31,29));
#948=IFCINDEXEDPOLYGONALFACE((31,27,26));
#949=IFCINDEXEDPOLYGONALFACE((31,26,32));
#950=IFCINDEXEDPOLYGONALFACE((32,29,31));
#951=IFCINDEXEDPOLYGONALFACE((32,30,29));
#952=IFCINDEXEDPOLYGONALFACE((32,26,25));
#953=IFCINDEXEDPOLYGONALFACE((32,25,30));
#954=IFCPOLYGONALFACESET(#896,$,(#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953),$);
#955=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#941,#954));
#956=IFCREPRESENTATIONMAP(#889,#955);
#957=IFCDOORTYPE('2a6yJUYk93bf_rcLUqS4q2',$,'D900_L',$,$,$,(#956),$,$,.DOOR.,.NOTDEFINED.,$,$);
#958=IFCSTYLEDITEM(#941,(#962),'Frame.003');
#959=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#960=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#961=IFCSURFACESTYLERENDERING(#959,0.,#960,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.4),.NOTDEFINED.);
#962=IFCSURFACESTYLE('Frame.003',.BOTH.,(#961));
#963=IFCSTYLEDITEM(#954,(#967),'Panel.001');
#964=IFCCOLOURRGB($,0.184475064277649,0.184475019574165,0.184475019574165);
#965=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#966=IFCSURFACESTYLERENDERING(#964,0.,#965,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#967=IFCSURFACESTYLE('Panel.001',.BOTH.,(#966));
#968=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#969=IFCDOOR('0MfVAufxf7Ogr1IT1Gqeuu',#968,'D900_L-0001',$,$,#989,#979,$,2100.,900.,.DOOR.,$,$);
#970=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#971=IFCRELDEFINESBYTYPE('3k0QLh_OLBevJw6GnBDDkL',#970,$,$,(#969,#991),#957);
#972=IFCCARTESIANPOINT((0.,0.,0.));
#973=IFCDIRECTION((1.,0.,0.));
#974=IFCDIRECTION((0.,1.,0.));
#975=IFCDIRECTION((0.,0.,1.));
#976=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#973,#974,#972,1.,#975);
#977=IFCMAPPEDITEM(#956,#976);
#978=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#977));
#979=IFCPRODUCTDEFINITIONSHAPE($,$,(#978));
#985=IFCCARTESIANPOINT((1700.00004768372,3349.99990463257,0.));
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCAXIS2PLACEMENT3D(#985,#986,#987);
#989=IFCLOCALPLACEMENT(#1156,#988);
#990=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#991=IFCDOOR('24ogjZ8mTCOgySCSS0gzBT',#990,'D900_L-0002',$,$,#1009,#999,$,2100.,900.,.DOOR.,$,$);
#992=IFCCARTESIANPOINT((0.,0.,0.));
#993=IFCDIRECTION((1.,0.,0.));
#994=IFCDIRECTION((0.,1.,0.));
#995=IFCDIRECTION((0.,0.,1.));
#996=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#993,#994,#992,1.,#995);
#997=IFCMAPPEDITEM(#956,#996);
#998=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#997));
#999=IFCPRODUCTDEFINITIONSHAPE($,$,(#998));
#1005=IFCCARTESIANPOINT((4400.00009536743,3799.99995231628,0.));
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCDIRECTION((6.12323426292584E-17,1.,0.));
#1008=IFCAXIS2PLACEMENT3D(#1005,#1006,#1007);
#1009=IFCLOCALPLACEMENT(#1156,#1008);
#1010=IFCCARTESIANPOINT((0.,0.,0.));
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1020=IFCCARTESIANPOINTLIST3D(((55.0001831054688,54.9999809265137,2045.),(40.0003776550293,54.9999847412109,0.),(55.0001831054688,54.9999809265137,0.),(40.0003776550293,54.9999847412109,2059.99951171875),(55.0001831054688,0.,0.),(0.,0.,0.),(0.,99.9999847412109,0.),(40.0003776550293,99.9999771118164,0.),(860.000305175781,54.9999847412109,2059.99951171875),(860.000305175781,99.9999771118164,2059.99951171875),(40.0003776550293,99.9999771118164,2059.99951171875),(845.000305175781,54.9999809265137,2045.),(860.000305175781,99.9999771118164,0.),(860.000305175781,54.9999847412109,0.),(845.000305175781,0.,0.),(845.000305175781,54.9999847412109,0.),(900.000305175781,0.,0.),(900.000305175781,99.9999771118164,0.),(900.000305175781,99.9999847412109,2099.99975585938),(0.,0.,2099.99975585938),(900.000305175781,0.,2099.99975585938),(0.,99.9999847412109,2099.99975585938),(55.0001831054688,0.,2045.),(845.000305175781,0.,2045.),(45.0003700256348,59.9999885559082,0.),(45.0003700256348,99.9999771118164,2054.99975585938),(45.0003700256348,59.9999885559082,2054.99975585938),(45.0003700256348,99.9999771118164,0.),(855.000305175781,59.9999885559082,2054.99975585938),(855.000305175781,99.9999771118164,2054.99975585938),(855.000305175781,99.9999771118164,0.),(855.000305175781,59.9999885559082,0.)));
#1021=IFCINDEXEDPOLYGONALFACE((2,1,3));
#1022=IFCINDEXEDPOLYGONALFACE((2,4,1));
#1023=IFCINDEXEDPOLYGONALFACE((7,2,6));
#1024=IFCINDEXEDPOLYGONALFACE((8,2,7));
#1025=IFCINDEXEDPOLYGONALFACE((12,1,4));
#1026=IFCINDEXEDPOLYGONALFACE((9,12,4));
#1027=IFCINDEXEDPOLYGONALFACE((22,20,21,19));
#1028=IFCINDEXEDPOLYGONALFACE((3,5,6,2));
#1029=IFCINDEXEDPOLYGONALFACE((18,14,13));
#1030=IFCINDEXEDPOLYGONALFACE((18,17,14));
#1031=IFCINDEXEDPOLYGONALFACE((23,6,5));
#1032=IFCINDEXEDPOLYGONALFACE((23,20,6));
#1033=IFCINDEXEDPOLYGONALFACE((18,10,19));
#1034=IFCINDEXEDPOLYGONALFACE((18,13,10));
#1035=IFCINDEXEDPOLYGONALFACE((21,24,17));
#1036=IFCINDEXEDPOLYGONALFACE((24,15,17));
#1037=IFCINDEXEDPOLYGONALFACE((17,18,19,21));
#1038=IFCINDEXEDPOLYGONALFACE((21,23,24));
#1039=IFCINDEXEDPOLYGONALFACE((21,20,23));
#1040=IFCINDEXEDPOLYGONALFACE((14,12,9));
#1041=IFCINDEXEDPOLYGONALFACE((14,16,12));
#1042=IFCINDEXEDPOLYGONALFACE((15,16,14,17));
#1043=IFCINDEXEDPOLYGONALFACE((1,12,24,23));
#1044=IFCINDEXEDPOLYGONALFACE((10,11,19));
#1045=IFCINDEXEDPOLYGONALFACE((19,11,22));
#1046=IFCINDEXEDPOLYGONALFACE((7,11,8));
#1047=IFCINDEXEDPOLYGONALFACE((7,22,11));
#1048=IFCINDEXEDPOLYGONALFACE((24,12,16,15));
#1049=IFCINDEXEDPOLYGONALFACE((11,10,9,4));
#1050=IFCINDEXEDPOLYGONALFACE((2,8,11,4));
#1051=IFCINDEXEDPOLYGONALFACE((20,22,7,6));
#1052=IFCINDEXEDPOLYGONALFACE((5,3,1,23));
#1053=IFCINDEXEDPOLYGONALFACE((10,13,14,9));
#1054=IFCPOLYGONALFACESET(#1020,$,(#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053),$);
#1055=IFCINDEXEDPOLYGONALFACE((25,28,31,32));
#1056=IFCINDEXEDPOLYGONALFACE((25,27,26,28));
#1057=IFCINDEXEDPOLYGONALFACE((32,31,30,29));
#1058=IFCINDEXEDPOLYGONALFACE((29,30,26,27));
#1059=IFCINDEXEDPOLYGONALFACE((27,25,32,29));
#1060=IFCINDEXEDPOLYGONALFACE((31,28,26,30));
#1061=IFCPOLYGONALFACESET(#1020,$,(#1055,#1056,#1057,#1058,#1059,#1060),$);
#1062=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1054,#1061));
#1063=IFCREPRESENTATIONMAP(#1013,#1062);
#1064=IFCDOORTYPE('2EobnjoW905AYc37RVghzz',$,'D900_R',$,$,$,(#1063),$,$,.DOOR.,.NOTDEFINED.,$,$);
#1065=IFCSTYLEDITEM(#1054,(#1069),'Frame.006');
#1066=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#1067=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1068=IFCSURFACESTYLERENDERING(#1066,0.,#1067,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.4),.NOTDEFINED.);
#1069=IFCSURFACESTYLE('Frame.006',.BOTH.,(#1068));
#1070=IFCSTYLEDITEM(#1061,(#1074),'Panel.004');
#1071=IFCCOLOURRGB($,0.184475064277649,0.184475019574165,0.184475019574165);
#1072=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1073=IFCSURFACESTYLERENDERING(#1071,0.,#1072,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#1074=IFCSURFACESTYLE('Panel.004',.BOTH.,(#1073));
#1075=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1076=IFCDOOR('0VDBYAVFX5SwD1aamoAMSg',#1075,'D900_R-0001',$,$,#1096,#1086,$,2100.,900.,.DOOR.,$,$);
#1077=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1078=IFCRELDEFINESBYTYPE('1ig$sMZ5TATPru2MVv$uwa',#1077,$,$,(#1076),#1064);
#1079=IFCCARTESIANPOINT((0.,0.,0.));
#1080=IFCDIRECTION((1.,0.,0.));
#1081=IFCDIRECTION((0.,1.,0.));
#1082=IFCDIRECTION((0.,0.,1.));
#1083=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1080,#1081,#1079,1.,#1082);
#1084=IFCMAPPEDITEM(#1063,#1083);
#1085=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1084));
#1086=IFCPRODUCTDEFINITIONSHAPE($,$,(#1085));
#1092=IFCCARTESIANPOINT((3400.00009536743,50.0000007450581,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((1.,0.,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCLOCALPLACEMENT(#1156,#1095);
#1097=IFCCARTESIANPOINT((1700.00004768372,200.000002980232,600.000023841858));
#1098=IFCDIRECTION((0.,0.,1.));
#1099=IFCDIRECTION((-1.,1.22464685258517E-16,0.));
#1100=IFCAXIS2PLACEMENT3D(#1097,#1098,#1099);
#1101=IFCLOCALPLACEMENT(#1156,#1100);
#1102=IFCCARTESIANPOINT((4300.00019073486,1950.00004768372,600.000023841858));
#1103=IFCDIRECTION((0.,0.,1.));
#1104=IFCDIRECTION((-1.83697014652885E-16,-1.,0.));
#1105=IFCAXIS2PLACEMENT3D(#1102,#1103,#1104);
#1106=IFCLOCALPLACEMENT(#1156,#1105);
#1107=IFCCARTESIANPOINT((200.000002980232,1350.00002384186,600.000023841858));
#1108=IFCDIRECTION((0.,0.,1.));
#1109=IFCDIRECTION((6.12323426292584E-17,1.,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCLOCALPLACEMENT(#1156,#1110);
#1112=IFCCARTESIANPOINT((200.000002980232,4949.99980926514,600.000023841858));
#1113=IFCDIRECTION((0.,0.,1.));
#1114=IFCDIRECTION((6.12323426292584E-17,1.,0.));
#1115=IFCAXIS2PLACEMENT3D(#1112,#1113,#1114);
#1116=IFCLOCALPLACEMENT(#1156,#1115);
#1117=IFCCARTESIANPOINT((5099.99990463257,7000.,600.000023841858));
#1118=IFCDIRECTION((0.,0.,1.));
#1119=IFCDIRECTION((1.,0.,0.));
#1120=IFCAXIS2PLACEMENT3D(#1117,#1118,#1119);
#1121=IFCLOCALPLACEMENT(#1156,#1120);
#1122=IFCCARTESIANPOINT((8500.,7000.,600.000023841858));
#1123=IFCDIRECTION((0.,0.,1.));
#1124=IFCDIRECTION((1.,0.,0.));
#1125=IFCAXIS2PLACEMENT3D(#1122,#1123,#1124);
#1126=IFCLOCALPLACEMENT(#1156,#1125);
#1127=IFCCARTESIANPOINT((6000.,3799.99995231628,600.000023841858));
#1128=IFCDIRECTION((0.,0.,1.));
#1129=IFCDIRECTION((-1.,1.22464685258517E-16,0.));
#1130=IFCAXIS2PLACEMENT3D(#1127,#1128,#1129);
#1131=IFCLOCALPLACEMENT(#1156,#1130);
#1132=IFCCARTESIANPOINT((3099.99990463257,200.000002980232,600.000023841858));
#1133=IFCDIRECTION((0.,0.,1.));
#1134=IFCDIRECTION((-1.,1.22464685258517E-16,0.));
#1135=IFCAXIS2PLACEMENT3D(#1132,#1133,#1134);
#1136=IFCLOCALPLACEMENT(#1156,#1135);
#1137=IFCCARTESIANPOINT((9100.00038146973,3799.99995231628,600.000023841858));
#1138=IFCDIRECTION((0.,0.,1.));
#1139=IFCDIRECTION((-1.,1.22464685258517E-16,0.));
#1140=IFCAXIS2PLACEMENT3D(#1137,#1138,#1139);
#1141=IFCLOCALPLACEMENT(#1156,#1140);
#1142=IFCCARTESIANPOINT((800.000011920929,7000.,600.000023841858));
#1143=IFCDIRECTION((0.,0.,1.));
#1144=IFCDIRECTION((1.,0.,0.));
#1145=IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1146=IFCLOCALPLACEMENT(#1156,#1145);
#1147=IFCCARTESIANPOINT((0.,0.,3450.00004768372));
#1148=IFCDIRECTION((0.,0.,1.));
#1149=IFCDIRECTION((1.,0.,0.));
#1150=IFCAXIS2PLACEMENT3D(#1147,#1148,#1149);
#1151=IFCLOCALPLACEMENT(#1156,#1150);
#1152=IFCCARTESIANPOINT((0.,0.,0.));
#1153=IFCDIRECTION((0.,0.,1.));
#1154=IFCDIRECTION((1.,0.,0.));
#1155=IFCAXIS2PLACEMENT3D(#1152,#1153,#1154);
#1156=IFCLOCALPLACEMENT(#43,#1155);
#1157=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1158=IFCOPENINGELEMENT('2pqZ2bcWf058iefCIipgLz',#1157,$,$,$,#1181,#1174,$,.OPENING.);
#1164=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(900.,400.),(900.,0.),(0.,0.)));
#1165=IFCINDEXEDPOLYCURVE(#1164,$,.F.);
#1166=IFCDIRECTION((0.,0.,1.));
#1167=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1165);
#1168=IFCCARTESIANPOINT((0.,-100.,0.));
#1169=IFCDIRECTION((0.,0.,1.));
#1170=IFCDIRECTION((1.,0.,0.));
#1171=IFCAXIS2PLACEMENT3D(#1168,#1169,#1170);
#1172=IFCEXTRUDEDAREASOLID(#1167,#1171,#1166,2100.);
#1173=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1172));
#1174=IFCPRODUCTDEFINITIONSHAPE($,$,(#1173));
#1175=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1176=IFCRELVOIDSELEMENT('0StKRBL3L6VASudsHmcl7t',#1175,$,$,#681,#1158);
#1177=IFCCARTESIANPOINT((3200.0000923872,50.0000007450581,0.));
#1178=IFCDIRECTION((0.,0.,1.));
#1179=IFCDIRECTION((1.,0.,0.));
#1180=IFCAXIS2PLACEMENT3D(#1177,#1178,#1179);
#1181=IFCLOCALPLACEMENT(#704,#1180);
#1182=IFCRELFILLSELEMENT('0Oe8bvS1fD0RJT$vS_0fMp',$,$,$,#1158,#1076);
#1183=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1184=IFCOPENINGELEMENT('01gUGQNpPBfQQ8UIZCtHYq',#1183,$,$,$,#1207,#1200,$,.OPENING.);
#1190=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(900.,400.),(900.,0.),(0.,0.)));
#1191=IFCINDEXEDPOLYCURVE(#1190,$,.F.);
#1192=IFCDIRECTION((0.,0.,1.));
#1193=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1191);
#1194=IFCCARTESIANPOINT((0.,-100.,0.));
#1195=IFCDIRECTION((0.,0.,1.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCEXTRUDEDAREASOLID(#1193,#1197,#1192,2100.);
#1199=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1198));
#1200=IFCPRODUCTDEFINITIONSHAPE($,$,(#1199));
#1201=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1202=IFCRELVOIDSELEMENT('0rP4gu64T5Bhf2jF_avyqk',#1201,$,$,#862,#1184);
#1203=IFCCARTESIANPOINT((1500.00004470348,0.,0.));
#1204=IFCDIRECTION((0.,0.,1.));
#1205=IFCDIRECTION((1.,0.,0.));
#1206=IFCAXIS2PLACEMENT3D(#1203,#1204,#1205);
#1207=IFCLOCALPLACEMENT(#885,#1206);
#1208=IFCRELFILLSELEMENT('2DK8Wtd513ReJW97d7YLQN',$,$,$,#1184,#969);
#1209=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1210=IFCOPENINGELEMENT('0zyM_7nkDAkhZYN7k$m8nn',#1209,$,$,$,#1233,#1226,$,.OPENING.);
#1216=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(900.,400.),(900.,0.),(0.,0.)));
#1217=IFCINDEXEDPOLYCURVE(#1216,$,.F.);
#1218=IFCDIRECTION((0.,0.,1.));
#1219=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1217);
#1220=IFCCARTESIANPOINT((0.,-100.,0.));
#1221=IFCDIRECTION((0.,0.,1.));
#1222=IFCDIRECTION((1.,0.,0.));
#1223=IFCAXIS2PLACEMENT3D(#1220,#1221,#1222);
#1224=IFCEXTRUDEDAREASOLID(#1219,#1223,#1218,2100.);
#1225=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1224));
#1226=IFCPRODUCTDEFINITIONSHAPE($,$,(#1225));
#1227=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1228=IFCRELVOIDSELEMENT('2aSzy0J6jAZAa8Zz8Kr2zi',#1227,$,$,#835,#1210);
#1229=IFCCARTESIANPOINT((0.,0.,0.));
#1230=IFCDIRECTION((0.,0.,1.));
#1231=IFCDIRECTION((1.,0.,0.));
#1232=IFCAXIS2PLACEMENT3D(#1229,#1230,#1231);
#1233=IFCLOCALPLACEMENT(#860,#1232);
#1234=IFCRELFILLSELEMENT('1TzhE5Bz54lgHnmzy$IWJU',$,$,$,#1210,#991);
#1235=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1236=IFCOPENINGELEMENT('0DQS6rtFf5nvr0Vq97pxhS',#1235,$,$,$,#1259,#1252,$,.OPENING.);
#1242=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(750.,400.),(750.,0.),(0.,0.)));
#1243=IFCINDEXEDPOLYCURVE(#1242,$,.F.);
#1244=IFCDIRECTION((0.,0.,1.));
#1245=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1243);
#1246=IFCCARTESIANPOINT((0.,-100.,0.));
#1247=IFCDIRECTION((0.,0.,1.));
#1248=IFCDIRECTION((1.,0.,0.));
#1249=IFCAXIS2PLACEMENT3D(#1246,#1247,#1248);
#1250=IFCEXTRUDEDAREASOLID(#1245,#1249,#1244,1500.);
#1251=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1250));
#1252=IFCPRODUCTDEFINITIONSHAPE($,$,(#1251));
#1253=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1254=IFCRELVOIDSELEMENT('3TK42vUY51GAJKZ880$q3m',#1253,$,$,#781,#1236);
#1255=IFCCARTESIANPOINT((600.000008940697,0.,600.000023841858));
#1256=IFCDIRECTION((0.,0.,1.));
#1257=IFCDIRECTION((1.,0.,0.));
#1258=IFCAXIS2PLACEMENT3D(#1255,#1256,#1257);
#1259=IFCLOCALPLACEMENT(#804,#1258);
#1260=IFCRELFILLSELEMENT('0oNcx7h599thyBUZAP5v5a',$,$,$,#1236,#582);
#1261=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1262=IFCOPENINGELEMENT('3I1lLiRqLDPOS7GfsNCn3B',#1261,$,$,$,#1285,#1278,$,.OPENING.);
#1268=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(750.,400.),(750.,0.),(0.,0.)));
#1269=IFCINDEXEDPOLYCURVE(#1268,$,.F.);
#1270=IFCDIRECTION((0.,0.,1.));
#1271=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1269);
#1272=IFCCARTESIANPOINT((0.,-100.,0.));
#1273=IFCDIRECTION((0.,0.,1.));
#1274=IFCDIRECTION((1.,0.,0.));
#1275=IFCAXIS2PLACEMENT3D(#1272,#1273,#1274);
#1276=IFCEXTRUDEDAREASOLID(#1271,#1275,#1270,1500.);
#1277=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1276));
#1278=IFCPRODUCTDEFINITIONSHAPE($,$,(#1277));
#1279=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1280=IFCRELVOIDSELEMENT('1F4XjQ9w9Eyv$tRJt_I_Pi',#1279,$,$,#681,#1262);
#1281=IFCCARTESIANPOINT((2899.99990165234,200.000002980232,600.000023841858));
#1282=IFCDIRECTION((0.,0.,1.));
#1283=IFCDIRECTION((-1.,1.22464685258517E-16,0.));
#1284=IFCAXIS2PLACEMENT3D(#1281,#1282,#1283);
#1285=IFCLOCALPLACEMENT(#704,#1284);
#1286=IFCRELFILLSELEMENT('14C1bOSnr3H8eQQmjqZJaU',$,$,$,#1262,#540);
#1287=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1288=IFCOPENINGELEMENT('3ueh_7NZj34QMh2D4NTTTM',#1287,$,$,$,#1311,#1304,$,.OPENING.);
#1294=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(750.,400.),(750.,0.),(0.,0.)));
#1295=IFCINDEXEDPOLYCURVE(#1294,$,.F.);
#1296=IFCDIRECTION((0.,0.,1.));
#1297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1295);
#1298=IFCCARTESIANPOINT((0.,-100.,0.));
#1299=IFCDIRECTION((0.,0.,1.));
#1300=IFCDIRECTION((1.,0.,0.));
#1301=IFCAXIS2PLACEMENT3D(#1298,#1299,#1300);
#1302=IFCEXTRUDEDAREASOLID(#1297,#1301,#1296,1500.);
#1303=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1302));
#1304=IFCPRODUCTDEFINITIONSHAPE($,$,(#1303));
#1305=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1306=IFCRELVOIDSELEMENT('0qQ6jwLDv9f8IVsn98HQGu',#1305,$,$,#731,#1288);
#1307=IFCCARTESIANPOINT((4600.00038146973,200.000047683716,600.000023841858));
#1308=IFCDIRECTION((0.,0.,1.));
#1309=IFCDIRECTION((-1.,1.22464685258517E-16,0.));
#1310=IFCAXIS2PLACEMENT3D(#1307,#1308,#1309);
#1311=IFCLOCALPLACEMENT(#754,#1310);
#1312=IFCRELFILLSELEMENT('0bpYCdSib8F8vE$i7IkOBp',$,$,$,#1288,#562);
#1313=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1314=IFCOPENINGELEMENT('2oOhAFI6TExw5DBdq50XZd',#1313,$,$,$,#1337,#1330,$,.OPENING.);
#1320=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(1200.,400.),(1200.,0.),(0.,0.)));
#1321=IFCINDEXEDPOLYCURVE(#1320,$,.F.);
#1322=IFCDIRECTION((0.,0.,1.));
#1323=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1321);
#1324=IFCCARTESIANPOINT((0.,-100.,0.));
#1325=IFCDIRECTION((0.,0.,1.));
#1326=IFCDIRECTION((1.,0.,0.));
#1327=IFCAXIS2PLACEMENT3D(#1324,#1325,#1326);
#1328=IFCEXTRUDEDAREASOLID(#1323,#1327,#1322,1500.);
#1329=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1328));
#1330=IFCPRODUCTDEFINITIONSHAPE($,$,(#1329));
#1331=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1332=IFCRELVOIDSELEMENT('2YdLz2Nyj7RwixqyEqF5b5',#1331,$,$,#731,#1314);
#1333=IFCCARTESIANPOINT((1500.,200.000047683716,600.000023841858));
#1334=IFCDIRECTION((0.,0.,1.));
#1335=IFCDIRECTION((-1.,1.22464685258517E-16,0.));
#1336=IFCAXIS2PLACEMENT3D(#1333,#1334,#1335);
#1337=IFCLOCALPLACEMENT(#754,#1336);
#1338=IFCRELFILLSELEMENT('2ENGZpwLPA8gt$QWoR7SIY',$,$,$,#1314,#454);
#1339=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1340=IFCOPENINGELEMENT('09uJZMRFz4owHVsmgxhK0P',#1339,$,$,$,#1363,#1356,$,.OPENING.);
#1346=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(1200.,400.),(1200.,0.),(0.,0.)));
#1347=IFCINDEXEDPOLYCURVE(#1346,$,.F.);
#1348=IFCDIRECTION((0.,0.,1.));
#1349=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1347);
#1350=IFCCARTESIANPOINT((0.,-100.,0.));
#1351=IFCDIRECTION((0.,0.,1.));
#1352=IFCDIRECTION((1.,0.,0.));
#1353=IFCAXIS2PLACEMENT3D(#1350,#1351,#1352);
#1354=IFCEXTRUDEDAREASOLID(#1349,#1353,#1348,1500.);
#1355=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1354));
#1356=IFCPRODUCTDEFINITIONSHAPE($,$,(#1355));
#1357=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1358=IFCRELVOIDSELEMENT('03MCQYlu151fC10r6Joj4e',#1357,$,$,#629,#1340);
#1359=IFCCARTESIANPOINT((1149.99985694885,8.32667268468867E-14,600.000023841858));
#1360=IFCDIRECTION((0.,0.,1.));
#1361=IFCDIRECTION((1.,0.,0.));
#1362=IFCAXIS2PLACEMENT3D(#1359,#1360,#1361);
#1363=IFCLOCALPLACEMENT(#654,#1362);
#1364=IFCRELFILLSELEMENT('3tvE1ctH15CO7HmIMVWBZW',$,$,$,#1340,#394);
#1365=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1366=IFCOPENINGELEMENT('2fuNVCHxrAqvepGHKv73pX',#1365,$,$,$,#1389,#1382,$,.OPENING.);
#1372=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(1200.,400.),(1200.,0.),(0.,0.)));
#1373=IFCINDEXEDPOLYCURVE(#1372,$,.F.);
#1374=IFCDIRECTION((0.,0.,1.));
#1375=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1373);
#1376=IFCCARTESIANPOINT((0.,-100.,0.));
#1377=IFCDIRECTION((0.,0.,1.));
#1378=IFCDIRECTION((1.,0.,0.));
#1379=IFCAXIS2PLACEMENT3D(#1376,#1377,#1378);
#1380=IFCEXTRUDEDAREASOLID(#1375,#1379,#1374,1500.);
#1381=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1380));
#1382=IFCPRODUCTDEFINITIONSHAPE($,$,(#1381));
#1383=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1384=IFCRELVOIDSELEMENT('1BgIbvRrL5kPeO6CdYtgiC',#1383,$,$,#806,#1366);
#1385=IFCCARTESIANPOINT((599.999904632568,0.,600.000023841858));
#1386=IFCDIRECTION((0.,0.,1.));
#1387=IFCDIRECTION((1.,0.,0.));
#1388=IFCAXIS2PLACEMENT3D(#1385,#1386,#1387);
#1389=IFCLOCALPLACEMENT(#829,#1388);
#1390=IFCRELFILLSELEMENT('2Z7_pVGYnAjRz9d9dCDTWK',$,$,$,#1366,#414);
#1391=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1392=IFCOPENINGELEMENT('248UxM3Tn7swrRjj9zJ1HW',#1391,$,$,$,#1415,#1408,$,.OPENING.);
#1398=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(1200.,400.),(1200.,0.),(0.,0.)));
#1399=IFCINDEXEDPOLYCURVE(#1398,$,.F.);
#1400=IFCDIRECTION((0.,0.,1.));
#1401=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1399);
#1402=IFCCARTESIANPOINT((0.,-100.,0.));
#1403=IFCDIRECTION((0.,0.,1.));
#1404=IFCDIRECTION((1.,0.,0.));
#1405=IFCAXIS2PLACEMENT3D(#1402,#1403,#1404);
#1406=IFCEXTRUDEDAREASOLID(#1401,#1405,#1400,1500.);
#1407=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1406));
#1408=IFCPRODUCTDEFINITIONSHAPE($,$,(#1407));
#1409=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1410=IFCRELVOIDSELEMENT('2rfsUEbZH0UBEckdjfIA06',#1409,$,$,#806,#1392);
#1411=IFCCARTESIANPOINT((4000.,0.,600.000023841858));
#1412=IFCDIRECTION((0.,0.,1.));
#1413=IFCDIRECTION((1.,0.,0.));
#1414=IFCAXIS2PLACEMENT3D(#1411,#1412,#1413);
#1415=IFCLOCALPLACEMENT(#829,#1414);
#1416=IFCRELFILLSELEMENT('2brWNn$VP8ChiawBxdlsf4',$,$,$,#1392,#434);
#1417=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1418=IFCOPENINGELEMENT('21YdOf5CH0nBhbtA9AawuE',#1417,$,$,$,#1441,#1434,$,.OPENING.);
#1424=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(1200.,400.),(1200.,0.),(0.,0.)));
#1425=IFCINDEXEDPOLYCURVE(#1424,$,.F.);
#1426=IFCDIRECTION((0.,0.,1.));
#1427=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1425);
#1428=IFCCARTESIANPOINT((0.,-100.,0.));
#1429=IFCDIRECTION((0.,0.,1.));
#1430=IFCDIRECTION((1.,0.,0.));
#1431=IFCAXIS2PLACEMENT3D(#1428,#1429,#1430);
#1432=IFCEXTRUDEDAREASOLID(#1427,#1431,#1426,1500.);
#1433=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1432));
#1434=IFCPRODUCTDEFINITIONSHAPE($,$,(#1433));
#1435=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1436=IFCRELVOIDSELEMENT('2$TlzlRgr2u8pkaK$xtNl2',#1435,$,$,#681,#1418);
#1437=IFCCARTESIANPOINT((1500.00004470348,200.000002980232,600.000023841858));
#1438=IFCDIRECTION((0.,0.,1.));
#1439=IFCDIRECTION((-1.,1.22464685258517E-16,0.));
#1440=IFCAXIS2PLACEMENT3D(#1437,#1438,#1439);
#1441=IFCLOCALPLACEMENT(#704,#1440);
#1442=IFCRELFILLSELEMENT('10hogbYfzA4gfYJG$aozxg',$,$,$,#1418,#332);
#1443=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1444=IFCOPENINGELEMENT('0PragPtbXDcRa1oisNo5wT',#1443,$,$,$,#1467,#1460,$,.OPENING.);
#1450=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(1200.,400.),(1200.,0.),(0.,0.)));
#1451=IFCINDEXEDPOLYCURVE(#1450,$,.F.);
#1452=IFCDIRECTION((0.,0.,1.));
#1453=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1451);
#1454=IFCCARTESIANPOINT((0.,-100.,0.));
#1455=IFCDIRECTION((0.,0.,1.));
#1456=IFCDIRECTION((1.,0.,0.));
#1457=IFCAXIS2PLACEMENT3D(#1454,#1455,#1456);
#1458=IFCEXTRUDEDAREASOLID(#1453,#1457,#1452,1500.);
#1459=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1458));
#1460=IFCPRODUCTDEFINITIONSHAPE($,$,(#1459));
#1461=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1462=IFCRELVOIDSELEMENT('2uV11tS7f81P9eIFP63v$0',#1461,$,$,#706,#1444);
#1463=IFCCARTESIANPOINT((1500.00005960464,199.999809265137,600.000023841858));
#1464=IFCDIRECTION((0.,0.,1.));
#1465=IFCDIRECTION((-1.,1.22464672023627E-16,0.));
#1466=IFCAXIS2PLACEMENT3D(#1463,#1464,#1465);
#1467=IFCLOCALPLACEMENT(#729,#1466);
#1468=IFCRELFILLSELEMENT('3AHiEPOarCfQFC8cqoxDC3',$,$,$,#1444,#354);
#1469=IFCOWNERHISTORY(#25,#20,.READWRITE.,.MODIFIED.,1707184804,#25,#20,1707184804);
#1470=IFCOPENINGELEMENT('3aQLKHrhT9wuWhpjvdGwZA',#1469,$,$,$,#1493,#1486,$,.OPENING.);
#1476=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(1200.,400.),(1200.,0.),(0.,0.)));
#1477=IFCINDEXEDPOLYCURVE(#1476,$,.F.);
#1478=IFCDIRECTION((0.,0.,1.));
#1479=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1477);
#1480=IFCCARTESIANPOINT((0.,-100.,0.));
#1481=IFCDIRECTION((0.,0.,1.));
#1482=IFCDIRECTION((1.,0.,0.));
#1483=IFCAXIS2PLACEMENT3D(#1480,#1481,#1482);
#1484=IFCEXTRUDEDAREASOLID(#1479,#1483,#1478,1500.);
#1485=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1484));
#1486=IFCPRODUCTDEFINITIONSHAPE($,$,(#1485));
#1487=IFCOWNERHISTORY(#25,#20,.READWRITE.,.ADDED.,1707184804,#25,#20,1707184804);
#1488=IFCRELVOIDSELEMENT('2BclN4r9P5wuES9mLPoOsi',#1487,$,$,#656,#1470);
#1489=IFCCARTESIANPOINT((900.000035762787,5.55111512312578E-14,600.000023841858));
#1490=IFCDIRECTION((0.,0.,1.));
#1491=IFCDIRECTION((1.,0.,0.));
#1492=IFCAXIS2PLACEMENT3D(#1489,#1490,#1491);
#1493=IFCLOCALPLACEMENT(#679,#1492);
#1494=IFCRELFILLSELEMENT('183FWpUJH2vgQKOnDqrURn',$,$,$,#1470,#374);
ENDSEC;
END-ISO-10303-21;
